<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/tv_header"
        style="@style/MetaLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/strEditInstruction"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--
        Default string resources (and @android:colour/darker_grey)
        are used to populate fields as needed as placeholders.
        Image is constrained between the header and description to ensure
        they aren't cut off.
    -->
    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center|fill"
        android:paddingBottom="@dimen/dimPadding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_header">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_img"
                style="@style/MetaLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/strImage" />

            <ImageView
                android:id="@+id/iv_food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/strDefault"
                app:srcCompat="@android:color/darker_gray"
                tools:layout_editor_absoluteX="187dp"
                tools:layout_editor_absoluteY="285dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_title"
                style="@style/MetaLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/et_name"
                android:text="@string/strTitle" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/strTitle"
                android:inputType="textPersonName"
                android:textAppearance="@android:style/TextAppearance.Material.Small" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_source"
                style="@style/MetaLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@id/et_source"
                android:text="@string/strSource" />

            <EditText
                android:id="@+id/et_source"
                android:layout_width="352dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/strSource"
                android:inputType="textPersonName"
                android:textAppearance="@android:style/TextAppearance.Material.Small" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_key"
                style="@style/MetaLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@id/et_key"
                android:text="@string/strKeywords" />

            <EditText
                android:id="@+id/et_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/strKeywords"
                android:inputType="textPersonName"
                android:textAppearance="@android:style/TextAppearance.Material.Small" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_date"
                style="@style/MetaLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/tv_date_view"
                android:text="@string/strDate" />

            <TextView
                android:id="@+id/tv_date_view"
                style="?attr/editTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="none"
                android:text="@string/strDate"
                android:textAppearance="@android:style/TextAppearance.Material.Small" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_share"
                style="@style/MetaLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/strShare" />

            <ToggleButton
                android:id="@+id/tb_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/strShare" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_email"
                style="@style/MetaLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/et_email"
                android:text="@string/tvFinder" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/tvFinder"
                android:inputType="textWebEmailAddress"
                android:textAppearance="@android:style/TextAppearance.Material.Small" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_rating"
                style="@style/MetaLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/et_rating"
                android:text="@string/strRating" />

            <EditText
                android:id="@+id/et_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/strRating"
                android:inputType="textPersonName"
                android:textAppearance="@android:style/TextAppearance.Material.Small" />
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>

<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ViewActivity">

    <EditText
        android:id="@+id/task_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Task name" />


    <Spinner
        android:id="@+id/grade_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="27dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:entries="@array/grades" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:checked="false"
        android:onClick="onCheckboxClicked"
        android:text="Complete?" />

</LinearLayout>
-->