<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/strEditInstruction"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--
        Default string resources (and @android:colour/darker_grey)
        are used to populate fields as needed as placeholders.
        Image is constrained between the header and description to ensure
        they aren't cut off.
    -->
    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center|fill"
        android:paddingBottom="@dimen/dimPadding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHeader">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/strImage" />

            <ImageView
                android:id="@+id/ivBigFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/strDefault"
                app:srcCompat="@android:color/darker_gray"
                tools:layout_editor_absoluteX="187dp"
                tools:layout_editor_absoluteY="285dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/etTitle"
                android:text="@string/strTitle" />

            <EditText
                android:id="@+id/etTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/strTitle"
                android:inputType="textPersonName"
                android:textAppearance="@android:style/TextAppearance.Material.Small" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvSrc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@id/etSrc"
                android:text="@string/strSource" />

            <EditText
                android:id="@+id/etSrc"
                android:layout_width="352dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/strSource"
                android:inputType="textPersonName"
                android:textAppearance="@android:style/TextAppearance.Material.Small" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvKey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@id/etKey"
                android:text="@string/strKeywords" />

            <EditText
                android:id="@+id/etKey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/strKeywords"
                android:inputType="textPersonName"
                android:textAppearance="@android:style/TextAppearance.Material.Small" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/etDate"
                android:text="@string/strDate" />

            <EditText
                android:id="@+id/etDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/strDate"
                android:inputType="date"
                android:textAppearance="@android:style/TextAppearance.Material.Small" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/strShare" />

            <ToggleButton
                android:id="@+id/toggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/strShare" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvFinder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/etFinder"
                android:text="@string/tvFinder" />

            <EditText
                android:id="@+id/etFinder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/tvFinder"
                android:inputType="textPersonName"
                android:textAppearance="@android:style/TextAppearance.Material.Small" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/etRating"
                android:text="@string/strRating" />

            <EditText
                android:id="@+id/etRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/strRating"
                android:inputType="textPersonName"
                android:textAppearance="@android:style/TextAppearance.Material.Small" />
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>