<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a9726446.a5_2p.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/tvInstruction"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/strMenuInstruction"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:shrinkColumns="0,1"
        app:layout_constraintBottom_toTopOf="@+id/tvAttribution"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInstruction">

        <!-- Images for Image Row 1 -->
        <TableRow
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/ibtnCroissant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/strDefault"
                app:srcCompat="@drawable/croissant_320px" />

            <ImageButton
                android:id="@+id/ibtnAnzac"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/strDefault"
                app:srcCompat="@drawable/anzac_320px" />
        </TableRow>

        <!-- Names for Image Row 1 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvLblCroissant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/strDefault"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tvLblAnzac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/strDefault"
                android:textAlignment="center" />
        </TableRow>

        <!-- Dates for Image Row 1 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/tvDteCroissant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/strDefault"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tvDteAnzac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/strDefault"
                android:textAlignment="center" />
        </TableRow>

        <!-- Images for Image Row 2 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:id="@+id/ibtnBolognese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/strDefault"
                app:srcCompat="@drawable/bolognese_320px" />

            <ImageButton
                android:id="@+id/ibtnPizza"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/strDefault"
                app:srcCompat="@drawable/pizza_320px" />
        </TableRow>

        <!-- Names for Image Row 2 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvLblBolognese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/strDefault"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tvLblPizza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/strDefault"
                android:textAlignment="center" />
        </TableRow>

        <!-- Dates for Image Row 2 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvDteBolognese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/strDefault"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tvDtePizza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/strDefault"
                android:textAlignment="center" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/tvAttribution"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/strAttribution"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>

<!--
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/task_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No data"
        android:textSize="40dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/get_data" />

    <Button
        android:id="@+id/get_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="buttonHandler"
        android:text="Get data"
        app:layout_constraintBottom_toTopOf="@+id/task_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
 -->